DATABASE_URL=postgresql://storm6105:!hQMtSft^QRT7264gF@volapyk.cu3amq3kmjq3.us-west-2.rds.amazonaws.com:5432/volapyk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="SLjWcLiKIPZwdPOqw4Nkix8GC+w4zsJGt0M+Srnjf5Y="